apiVersion: v1
kind: ConfigMap                     #Gibt an, dass es sich bei der Datei um eine ConfigMap handelt
metadata:
  name: mongodb-configmap           #Legt den Namen der ConfigMap fest, auf welchen Reperentziert wird
data:
  database_url: mongodb-service     #Gibt den Serice Namen an, welcher zuvor festgelegt worden ist, in mongo.yaml
